<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ro.sorin</groupId>
	<artifactId>pynt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pynt</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring.version>6.0.18</spring.version>
		<spring.boot.version>3.1.10</spring.boot.version>
		<slf4j.version>2.0.11</slf4j.version>
		<log4j2.version>2.22.1</log4j2.version>
		<commons.logging.version>1.2</commons.logging.version>
		<citrus.version>4.1.0</citrus.version>
		<system.under.test.mode>embedded</system.under.test.mode>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-base</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-spring</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-endpoint-catalog</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-testng</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-http</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-validation-xml</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-validation-json</artifactId>
			<version>${citrus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-validation-text</artifactId>
			<version>${citrus.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<systemProperties>
						<system.under.test.mode>${system.under.test.mode}</system.under.test.mode>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>3.2.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>3.2.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
